spring.application.name=eureka_server

server.port=8761

#eureka will not register itself as a microservice
eureka.client.register-with-eureka=false

#if a loadbalancer(ribbon) or api gateway(Zul) or any other infrastructure services requesting for registery(list of microservices) 
#data eureka will provide only those services list but not the details of self.
eureka.client.fetch-registry=false
